<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70da545a3f18488dbadc66b6ef2426f3" Name="Diagram1">
        <EntityTypeShape EntityType="MarketsModel.CurrentAggData" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketsModel.CurrentData" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketsModel.Exchanges" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketsModel.Instruments" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketsModel.MarketData" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketsModel.Markets" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketsModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketsModel.InstrumentsDetail" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MarketsModel.FK_CurrentAggData_Exchanges" ManuallyRouted="false" />
        <AssociationConnector Association="MarketsModel.FK_CurrentAggData_Instruments" ManuallyRouted="false" />
        <AssociationConnector Association="MarketsModel.FK_CurrentAggData_Market" ManuallyRouted="false" />
        <AssociationConnector Association="MarketsModel.FK_CurrentData_Exchanges" ManuallyRouted="false" />
        <AssociationConnector Association="MarketsModel.FK_CurrentData_Instruments" ManuallyRouted="false" />
        <AssociationConnector Association="MarketsModel.FK_CurrentData_Market" ManuallyRouted="false" />
        <AssociationConnector Association="MarketsModel.FK_Instruments_Exchanges" ManuallyRouted="false" />
        <AssociationConnector Association="MarketsModel.FK_MarketData_Exchanges" ManuallyRouted="false" />
        <AssociationConnector Association="MarketsModel.FK_Instruments_Market" ManuallyRouted="false" />
        <AssociationConnector Association="MarketsModel.FK_Instruments_Markets" ManuallyRouted="false" />
        <AssociationConnector Association="MarketsModel.FK_MarketData_Instruments" ManuallyRouted="false" />
        <AssociationConnector Association="MarketsModel.FK_MarketData_Market" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>